prepare_world edge_model=simple

comm_model=disk_graph range=10

#make sure you specify the snapshot id and the processor correct here
load_world file=broadcast.xml snapshot=0 processors=wiselib_shawn_standalone

#only use this if you in fact want to generate a new world
#rect_world width=10 height=10 count=4 processors=helloworld

simulation max_iterations=100

#set append to true if you want to have multiple snapshots in one world file.
#save_world file=world2.xml append=false
